# NewsReader

app/: build.gradle
app/src/androidTest/java/com/sandeev/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeev/newsreader/data/remote/: ApiClient.kt  ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/sandeev/newsreader/data/repository/: RemoteRepository.kt  RepositoryCallback.kt
app/src/main/java/com/sandeev/newsreader/model/: Article.kt  BaseResponse.kt  Source.kt
app/src/main/java/com/sandeev/newsreader/ui/about/: AboutActivity.kt
app/src/main/java/com/sandeev/newsreader/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sandeev/newsreader/ui/main/: MainActivity.kt
app/src/main/java/com/sandeev/newsreader/ui/main/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/sandeev/newsreader/ui/main/news/detail/: NewsDetailActivity.kt
app/src/main/java/com/sandeev/newsreader/ui/profile/: ProfileActivity.kt
app/src/main/java/com/sandeev/newsreader/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/sandeev/newsreader/ui/splash/: SplashActivity.kt
app/src/main/java/com/sandeev/newsreader/util/: AppConstants.kt
app/src/main/res/drawable/: bg_collapsing.xml  bg_splash.xml  bg_tab_indicator.xml  ic_android_accent_96dp.xml  ic_posts_accent_96dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_detail.xml  activity_profile.xml  activity_search.xml  app_bar_main.xml  content_about.xml  content_profile.xml  fragment_news.xml  item_news.xml  item_news_big.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/sandeev/newsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
